[gd_scene load_steps=8 format=3 uid="uid://but7d2yybvchm"]

[ext_resource type="Texture2D" uid="uid://bux3ksg7p0op3" path="res://moje_grafika/others/xp.png" id="1_p6hxq"]

[sub_resource type="GDScript" id="GDScript_p6hxq"]
script/source = "extends Area2D

@export var type: Xp  # Resource Xp.gd
var can_follow := false
var direction := Vector2.ZERO
var _player_reference: CharacterBody2D

@export var player_reference: CharacterBody2D:
	set(value):
		_player_reference = value
		if type:
			type.player_reference = value
	get:
		return _player_reference

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

func _physics_process(delta):
	if can_follow and _player_reference:
		direction = (_player_reference.global_position - global_position).normalized()
		global_position += direction * 175 * delta  # rychlost

func follow(target: CharacterBody2D):
	player_reference = target
	can_follow = true

func _on_body_entered(body):
	if body is CharacterBody2D:
		if type == null:
			push_warning(\"XP pickup nemá Resource type!\")
			return
		type.player_reference = body
		type.activate()
		queue_free()
"

[sub_resource type="GDScript" id="GDScript_ry15f"]
script/source = "extends Pickups
class_name Xp

@export var XP : float

func activate():
	super.activate()
	prints(\"+\" +str(XP) + \"XP\")
	player_reference.gain_XP(XP)
"

[sub_resource type="Resource" id="Resource_v7vco"]
script = SubResource("GDScript_ry15f")
XP = 0.0
title = ""
decription = ""
metadata/_custom_type_script = "uid://dbxet6jg4ado0"

[sub_resource type="AtlasTexture" id="AtlasTexture_ry15f"]
atlas = ExtResource("1_p6hxq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f4ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry15f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7vco"]
radius = 3.0

[node name="Pickups" type="Area2D"]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_p6hxq")
type = SubResource("Resource_v7vco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1f4ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7vco")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
