[gd_scene load_steps=32 format=3 uid="uid://bl0uwoljmplb5"]

[ext_resource type="Texture2D" uid="uid://mkbktdlk4pf1" path="res://animace/wizzard_m_idle_anim_f0-Sheet.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://blnvc0eh00u4f" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://6qm4l4g2yuxm" path="res://animace/wizzard_hurt-Sheet.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dild7p6y3r1a0" path="res://animace/wizzard_m_run_anim_f1-Sheet.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://blo40plabamqx" path="res://animace/wizzard_idle_red_Sheet.png" id="4_dw050"]
[ext_resource type="PackedScene" uid="uid://wmfaovfbt162" path="res://staff.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://d0qneubpjqwtk" path="res://panel.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c4kuxuga3vvjh" path="res://animace/wizzard_run_red_Sheet.png" id="6_b26j0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_dw050")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_dw050")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_dw050")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("6_b26j0")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("6_b26j0")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("6_b26j0")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("6_b26j0")
region = Rect2(48, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"idleRed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"runRed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(11, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw050"]
bg_color = Color(0.45098, 0.909804, 0.937255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(16.5, 23)

[node name="player" type="CharacterBody2D"]
z_index = 10
position = Vector2(714, 278)
collision_mask = 24
motion_mode = 1
wall_min_slide_angle = 0.174533
safe_margin = 1.0
script = ExtResource("1_onrkg")

[node name="animace" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_lhvu3")
animation = &"runRed"
autoplay = "idleRed"
frame = 2
frame_progress = 0.167382

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_dw050")
one_way_collision_margin = 128.0

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2.5, 2.5)

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 20
offset_left = -176.0
offset_top = -93.0
offset_right = -122.0
offset_bottom = -89.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2hs0m")
value = 100.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 22.0
scale = Vector2(0.344128, 0.24402)
text = "HP"
vertical_alignment = 1

[node name="XpBar" type="ProgressBar" parent="."]
z_index = 20
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = 89.0
offset_right = 90.0
offset_bottom = 93.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.325, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_dw050")
rounded = true
show_percentage = false

[node name="XP" type="Label" parent="XpBar"]
layout_mode = 0
offset_left = 1.50942
offset_top = -1.0
offset_right = 23.5094
offset_bottom = 22.0
scale = Vector2(0.264701, 0.246792)
text = "XP"
vertical_alignment = 1

[node name="Time" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Time"]
z_index = 20
offset_left = 1206.0
offset_top = 7.0
offset_right = 1271.0
offset_bottom = 42.0
script = ExtResource("5_2hs0m")

[node name="Minutes" type="Label" parent="Time/Panel"]
z_index = 19
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 29.0
text = "00:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="Time/Panel"]
z_index = 19
layout_mode = 0
offset_left = 31.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 29.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="staff" parent="." instance=ExtResource("4_hqtel")]
position = Vector2(5, -9)

[node name="hurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(2, -10.5)
shape = SubResource("RectangleShape2D_b26j0")
one_way_collision_margin = 0.0
debug_color = Color(0.980392, 0.0352941, 0, 0.419608)
