[gd_scene format=3 uid="uid://bl0uwoljmplb5"]

[ext_resource type="Texture2D" uid="uid://mkbktdlk4pf1" path="res://animace/wizzard_m_idle_anim_f0-Sheet.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://blnvc0eh00u4f" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://6qm4l4g2yuxm" path="res://animace/wizzard_hurt-Sheet.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dild7p6y3r1a0" path="res://animace/wizzard_m_run_anim_f1-Sheet.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://blo40plabamqx" path="res://animace/wizzard_idle_red_Sheet.png" id="4_dw050"]
[ext_resource type="PackedScene" uid="uid://wmfaovfbt162" path="res://staff.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://d0qneubpjqwtk" path="res://panel.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c4kuxuga3vvjh" path="res://animace/wizzard_run_red_Sheet.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://ccfkb8higklv" path="res://moje_grafika/others/hp_under_bar_new.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://diajnyvf86lo" path="res://moje_grafika/others/xp_under_bar_new.png" id="7_nvl01"]
[ext_resource type="Texture2D" uid="uid://cggufak7ixhgp" path="res://moje_grafika/others/xp_bar_over_new.png" id="8_nvl01"]
[ext_resource type="Texture2D" uid="uid://dti0u0td22rof" path="res://moje_grafika/others/hp_bar_over_new.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://vmoujp312885" path="res://moje_grafika/others/xp_bar_new.png" id="9_nvl01"]
[ext_resource type="Texture2D" uid="uid://bk4p3u6n53de0" path="res://moje_grafika/others/hp_bar_new.png" id="9_op7ga"]
[ext_resource type="Script" uid="uid://xj8s0a4a6d1y" path="res://kills.gd" id="12_ivps1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_dw050")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_dw050")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_dw050")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("6_b26j0")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("6_b26j0")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("6_b26j0")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("6_b26j0")
region = Rect2(48, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"idleRed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"runRed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(11, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(18.25, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_nvl01"]
radius = 38.0

[node name="player" type="CharacterBody2D" unique_id=479822114]
z_index = 10
position = Vector2(714, 278)
collision_mask = 29
motion_mode = 1
wall_min_slide_angle = 0.174533
safe_margin = 1.0
script = ExtResource("1_onrkg")

[node name="TextureHealhBar" type="TextureProgressBar" parent="." unique_id=181144996]
z_index = 20
offset_left = -178.0
offset_top = -94.0
offset_right = 176.0
offset_bottom = -54.0
texture_under = ExtResource("7_606se")
texture_over = ExtResource("9_op7ga")
texture_progress = ExtResource("8_u1c27")

[node name="Hp" type="Label" parent="TextureHealhBar" unique_id=438736037]
layout_mode = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0
scale = Vector2(0.274495, 0.240646)
text = "HP"

[node name="animace" type="AnimatedSprite2D" parent="." unique_id=1362128896]
unique_name_in_owner = true
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_lhvu3")
animation = &"runRed"
autoplay = "idleRed"
frame = 2
frame_progress = 0.167382

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915842795]
visibility_layer = 0
z_index = 10
position = Vector2(2, -9.5)
shape = SubResource("RectangleShape2D_dw050")
one_way_collision_margin = 128.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1963231137]
ignore_rotation = false
zoom = Vector2(2.5, 2.5)

[node name="KillsPanel" type="Panel" parent="." unique_id=810250833]
unique_name_in_owner = true
z_index = 20
offset_left = 140.0
offset_top = -94.0
offset_right = 194.0
offset_bottom = -52.0
scale = Vector2(0.346327, 0.209533)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("12_ivps1")

[node name="KillsLabel" type="Label" parent="KillsPanel" unique_id=1034298420]
layout_mode = 0
offset_left = 5.77491
offset_top = 4.77252
offset_right = 45.7749
offset_bottom = 27.7725
scale = Vector2(0.753491, 1.31119)

[node name="XpBar" type="TextureProgressBar" parent="." unique_id=193956060]
unique_name_in_owner = true
z_index = 20
offset_left = -178.0
offset_top = 88.0
offset_right = 462.0
offset_bottom = 126.0
texture_under = ExtResource("7_nvl01")
texture_over = ExtResource("9_nvl01")
texture_progress = ExtResource("8_nvl01")

[node name="Level" type="Label" parent="XpBar" unique_id=1484516254]
unique_name_in_owner = true
layout_mode = 0
offset_left = 334.0
offset_top = -10.0
offset_right = 365.0
offset_bottom = 13.0
scale = Vector2(0.4, 0.4)
text = "Lv 1"
horizontal_alignment = 2
vertical_alignment = 3

[node name="Time" type="CanvasLayer" parent="." unique_id=440432205]
layer = 0

[node name="Panel" type="Panel" parent="Time" unique_id=1788580938]
z_index = 20
offset_left = 1206.0
offset_top = 7.0
offset_right = 1271.0
offset_bottom = 42.0
script = ExtResource("5_2hs0m")

[node name="Minutes" type="Label" parent="Time/Panel" unique_id=403539456]
z_index = 19
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 29.0
text = "00:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="Time/Panel" unique_id=204174369]
z_index = 19
layout_mode = 0
offset_left = 31.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 29.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoShootLabel" type="Label" parent="." unique_id=1114169561]
unique_name_in_owner = true
z_index = 20
offset_left = 2.0
offset_top = -94.0
offset_right = 33.0
offset_bottom = -71.0
scale = Vector2(0.3, 0.3)
vertical_alignment = 1

[node name="staff" parent="." unique_id=1237324527 instance=ExtResource("4_hqtel")]
position = Vector2(5, -9)

[node name="hurtBox" type="Area2D" parent="." unique_id=2115805503]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=1475917003]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_b26j0")
one_way_collision_margin = 0.0
debug_color = Color(0.980392, 0.0352941, 0, 0.419608)

[node name="Magnet" type="Area2D" parent="." unique_id=381048665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet" unique_id=529975110]
position = Vector2(2, -10)
shape = SubResource("CircleShape2D_nvl01")

[connection signal="level_up" from="." to="." method="_on_level_up"]
