[gd_scene format=3 uid="uid://dpvxi5gx5w663"]

[ext_resource type="AudioStream" uid="uid://bloect2q2qllt" path="res://audio/driken5482-retro-hurt-1-236672.mp3" id="1_8rkwi"]
[ext_resource type="Script" uid="uid://dmoc8w1oau6rp" path="res://slime_red.gd" id="1_eche8"]
[ext_resource type="AudioStream" uid="uid://kbt8aiiqseg6" path="res://audio/dogwolf123-retro-hurt-sound-04-474785.mp3" id="2_eche8"]
[ext_resource type="Texture2D" uid="uid://le7ggt1xdw07" path="res://animace/slime_crit_Sheet.png" id="2_k7set"]
[ext_resource type="AudioStream" uid="uid://c8j52qix2ha2g" path="res://audio/universfield-slime-impact-352473.mp3" id="3_d7y3q"]
[ext_resource type="Texture2D" uid="uid://6xkyli3a04ah" path="res://animace/slime_hurt_last-Sheet.png" id="3_x40mc"]
[ext_resource type="Texture2D" uid="uid://clg0ap0f1k5jf" path="res://animace/slime_red.png" id="4_qlmgp"]
[ext_resource type="Texture2D" uid="uid://gghanfrwyk5o" path="res://animace/smoke_Sheet.png" id="5_2i2mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_docav"]
atlas = ExtResource("2_k7set")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgepg"]
atlas = ExtResource("2_k7set")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iva1c"]
atlas = ExtResource("3_x40mc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44p4"]
atlas = ExtResource("3_x40mc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu68j"]
atlas = ExtResource("4_qlmgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey57s"]
atlas = ExtResource("4_qlmgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udt1"]
atlas = ExtResource("4_qlmgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcna"]
atlas = ExtResource("4_qlmgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqbno"]
atlas = ExtResource("5_2i2mn")
region = Rect2(0, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7q31"]
atlas = ExtResource("5_2i2mn")
region = Rect2(36, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepqj"]
atlas = ExtResource("5_2i2mn")
region = Rect2(72, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbywg"]
atlas = ExtResource("5_2i2mn")
region = Rect2(108, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8d7"]
atlas = ExtResource("5_2i2mn")
region = Rect2(144, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwbs"]
atlas = ExtResource("5_2i2mn")
region = Rect2(180, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbam"]
atlas = ExtResource("5_2i2mn")
region = Rect2(216, 0, 36, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abskd"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_docav")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kgepg")
}],
"loop": false,
"name": &"crit_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_iva1c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w44p4")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcna")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_gqbno")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k7q31")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oepqj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cbywg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dd8d7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xxwbs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5rbam")
}],
"loop": false,
"name": &"smoke",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5fc0"]
size = Vector2(14.2969, 11.2813)

[node name="slime_red" type="CharacterBody2D" unique_id=1203716394]
z_index = 4
collision_layer = 2
collision_mask = 19
script = ExtResource("1_eche8")

[node name="animace_red" type="AnimatedSprite2D" parent="." unique_id=80231856]
sprite_frames = SubResource("SpriteFrames_abskd")
animation = &"smoke"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203462803]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_g5fc0")
one_way_collision_margin = 0.0

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=303684455]
stream = ExtResource("1_8rkwi")
bus = &"SFX"

[node name="CritSound" type="AudioStreamPlayer2D" parent="." unique_id=341957007]
stream = ExtResource("2_eche8")
bus = &"SFX"

[node name="DeadSound" type="AudioStreamPlayer2D" parent="." unique_id=2106199987]
process_mode = 3
stream = ExtResource("3_d7y3q")
bus = &"SFX"
