[gd_scene format=3 uid="uid://diywxi6h52xvp"]

[ext_resource type="AudioStream" uid="uid://bloect2q2qllt" path="res://audio/driken5482-retro-hurt-1-236672.mp3" id="1_ely84"]
[ext_resource type="Script" uid="uid://dl2rlidn2jhgh" path="res://slime_yellow.gd" id="1_u6ijx"]
[ext_resource type="AudioStream" uid="uid://kbt8aiiqseg6" path="res://audio/dogwolf123-retro-hurt-sound-04-474785.mp3" id="2_hl11t"]
[ext_resource type="Texture2D" uid="uid://le7ggt1xdw07" path="res://animace/slime_crit_Sheet.png" id="2_mo0ua"]
[ext_resource type="Texture2D" uid="uid://6xkyli3a04ah" path="res://animace/slime_hurt_last-Sheet.png" id="3_mlj3i"]
[ext_resource type="AudioStream" uid="uid://c8j52qix2ha2g" path="res://audio/universfield-slime-impact-352473.mp3" id="3_p127i"]
[ext_resource type="Texture2D" uid="uid://b5wly0b6nqicb" path="res://animace/slime_yellow.png" id="4_b3xg0"]
[ext_resource type="Texture2D" uid="uid://gghanfrwyk5o" path="res://animace/smoke_Sheet.png" id="5_a5irc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk3i"]
atlas = ExtResource("2_mo0ua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ogg"]
atlas = ExtResource("2_mo0ua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b56of"]
atlas = ExtResource("3_mlj3i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldgn"]
atlas = ExtResource("3_mlj3i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmn2j"]
atlas = ExtResource("4_b3xg0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c45"]
atlas = ExtResource("4_b3xg0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7meeb"]
atlas = ExtResource("4_b3xg0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bo6"]
atlas = ExtResource("4_b3xg0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsc6"]
atlas = ExtResource("5_a5irc")
region = Rect2(0, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nfa"]
atlas = ExtResource("5_a5irc")
region = Rect2(36, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eco3j"]
atlas = ExtResource("5_a5irc")
region = Rect2(72, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xx6d"]
atlas = ExtResource("5_a5irc")
region = Rect2(108, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk70o"]
atlas = ExtResource("5_a5irc")
region = Rect2(144, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrti"]
atlas = ExtResource("5_a5irc")
region = Rect2(180, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md8q5"]
atlas = ExtResource("5_a5irc")
region = Rect2(216, 0, 36, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3i1j"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xxk3i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_78ogg")
}],
"loop": false,
"name": &"crit_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_b56of")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lldgn")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7meeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bo6")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_nqsc6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c0nfa")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_eco3j")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7xx6d")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hk70o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_axrti")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_md8q5")
}],
"loop": false,
"name": &"smoke",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6ijx"]
size = Vector2(13, 18)

[node name="slime_yellow" type="CharacterBody2D" unique_id=1180821747]
z_index = 4
collision_layer = 2
collision_mask = 19
script = ExtResource("1_u6ijx")

[node name="animace_yellow" type="AnimatedSprite2D" parent="." unique_id=1132511743]
sprite_frames = SubResource("SpriteFrames_q3i1j")
animation = &"crit_hit"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777254052]
position = Vector2(1, 4.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_u6ijx")
one_way_collision_margin = 0.0

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=719923927]
stream = ExtResource("1_ely84")
bus = &"SFX"

[node name="CritSound" type="AudioStreamPlayer2D" parent="." unique_id=312954751]
stream = ExtResource("2_hl11t")
bus = &"SFX"

[node name="DeadSound" type="AudioStreamPlayer2D" parent="." unique_id=1995140937]
process_mode = 3
stream = ExtResource("3_p127i")
bus = &"SFX"
