[gd_scene format=3 uid="uid://dbpflggof3eg6"]

[ext_resource type="Script" uid="uid://bu85mycmvknny" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://es7chm4438ox" path="res://animace/my_fireball-Sheet.png" id="1_sf4mh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk87q"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi6of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="fireball" type="Area2D" unique_id=137573349]
z_index = 9
collision_layer = 4
collision_mask = 26
priority = 1
script = ExtResource("1_olwj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485903216]
top_level = true
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_lk87q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1198669607]
sprite_frames = SubResource("SpriteFrames_wi6of")
autoplay = "default"
frame_progress = 0.119913

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=279027214]
scale = Vector2(1.35, 1.35)
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
