[gd_scene format=3 uid="uid://b71wu4i3ep1d"]

[ext_resource type="Script" uid="uid://ba5kmkdd18tjv" path="res://scenes/main_menu/main_menu.gd" id="1_4xg86"]
[ext_resource type="Texture2D" uid="uid://bd6uqivacxlas" path="res://game.png" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://cftgc8pvv8clu" path="res://assets/fonts/Daydream DEMO.otf" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://b726xkd0wv27o" path="res://assets/audio/Pixel Gauntlet.mp3" id="4_qe12f"]
[ext_resource type="Script" uid="uid://dpgjwe4nik6ac" path="res://scripts/input_remap_button.gd" id="7_qe12f"]
[ext_resource type="Script" uid="uid://b0mxgpejfk406" path="res://scripts/audio_control.gd" id="8_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bdnf512d07bnh" path="res://assets/animace/snail_sheet.png" id="8_dy7ct"]
[ext_resource type="Script" uid="uid://t6k8ul1gtg2l" path="res://scripts/check_button.gd" id="9_dy7ct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.56897306, 0.56897265, 0.5689727, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("8_dy7ct")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("8_dy7ct")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("8_dy7ct")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("8_dy7ct")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("8_dy7ct")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("8_dy7ct")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("8_dy7ct")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("8_dy7ct")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("8_dy7ct")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("8_dy7ct")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("8_dy7ct")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("8_dy7ct")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bbuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.27058825, 0.3529412, 0.39215687, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.49660063, 0.60488254, 0.65719885, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4t1"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fu7sn"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jix8l"]
color = Color(0.15294118, 0.5411765, 0.9411765, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0, 0, 0, 0.39215687)

[node name="MainMenu" type="Control" unique_id=1871468697]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_4xg86")

[node name="Background" type="Panel" parent="." unique_id=985362235]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -33.0
offset_right = 59.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="Label" type="Label" parent="." unique_id=1075554707]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -165.0
offset_right = 400.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 38
text = "Dungeons and Magic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=448386893]
process_mode = 3
position = Vector2(314, 195)
scale = Vector2(2.282335, 2.282335)
sprite_frames = SubResource("SpriteFrames_7bbuq")
autoplay = "default"
frame_progress = 0.8561983
speed_scale = 0.8

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=535827905]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -61.0
offset_right = 115.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ButtonStartGame" type="Button" parent="MainButtons" unique_id=1658050148]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Start Game"

[node name="ButtonSettings" type="Button" parent="MainButtons" unique_id=2042461333]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Settings"

[node name="ButtonExit" type="Button" parent="MainButtons" unique_id=604569294]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Exit"

[node name="PixelGauntletA" type="AudioStreamPlayer2D" parent="." unique_id=64031073]
process_mode = 3
stream = ExtResource("4_qe12f")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Settings" type="Panel" parent="." unique_id=1650062803]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -80.0
offset_right = 192.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0o4t1")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings" unique_id=1367092954]
process_mode = 3
layout_mode = 0
offset_left = 68.5
offset_top = 57.0
offset_right = 328.5
offset_bottom = 85.0
theme_override_constants/separation = 60

[node name="ButtonSettings" type="Button" parent="Settings/HBoxContainer" unique_id=1934272959]
process_mode = 3
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Settings"

[node name="ButtonKeyBinds" type="Button" parent="Settings/HBoxContainer" unique_id=278119138]
process_mode = 3
custom_minimum_size = Vector2(108, 28)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Key binds"

[node name="LabelOptions" type="Label" parent="Settings" unique_id=257093613]
process_mode = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMusic" type="Label" parent="Settings" unique_id=1147595840]
process_mode = 3
layout_mode = 0
offset_left = 47.5
offset_top = 108.0
offset_right = 99.5
offset_bottom = 131.0
text = "Music:"

[node name="LabelSFX" type="Label" parent="Settings" unique_id=533416800]
process_mode = 3
layout_mode = 0
offset_left = 47.5
offset_top = 139.0
offset_right = 99.5
offset_bottom = 162.0
text = "SFX:"

[node name="ButtonBack" type="Button" parent="Settings" unique_id=1481657120]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -54.0
offset_right = 68.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Back"

[node name="MusicControl" type="HSlider" parent="Settings" unique_id=1487357305]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -37.0
offset_right = 147.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_fu7sn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_jix8l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jix8l")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_8qtwp")
audioBusName = "Music"

[node name="SFXControl" type="HSlider" parent="Settings" unique_id=263305548]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -6.0
offset_right = 147.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_fu7sn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_jix8l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jix8l")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_8qtwp")
audioBusName = "SFX"

[node name="FullscreenControl" type="CheckButton" parent="Settings" unique_id=48394234]
process_mode = 3
z_index = 21
layout_mode = 0
offset_left = 40.0
offset_top = 170.0
offset_right = 349.0
offset_bottom = 201.0
text = "Fullscreen"
script = ExtResource("9_dy7ct")

[node name="KeyBinds" type="Panel" parent="." unique_id=134156385]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -80.0
offset_right = 192.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qtwp")

[node name="LabelKeyBinds" type="Label" parent="KeyBinds" unique_id=805925094]
z_index = 20
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Key binds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="KeyBinds" unique_id=24044980]
z_index = 20
layout_mode = 0
offset_left = 68.5
offset_top = 57.0
offset_right = 328.5
offset_bottom = 85.0
theme_override_constants/separation = 60

[node name="ButtonSettins" type="Button" parent="KeyBinds/HBoxContainer" unique_id=928991215]
process_mode = 3
z_index = 19
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Settings"

[node name="ButtonKeyBinds" type="Button" parent="KeyBinds/HBoxContainer" unique_id=1013984053]
process_mode = 3
z_index = 19
custom_minimum_size = Vector2(108, 28)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Key binds"

[node name="VBoxButtons" type="VBoxContainer" parent="KeyBinds" unique_id=900696]
layout_mode = 0
offset_left = 220.5
offset_top = 102.0
offset_right = 321.5
offset_bottom = 301.0
theme_override_constants/separation = 2

[node name="ButtonMoveLeft" type="Button" parent="KeyBinds/VBoxButtons" unique_id=1500090418]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "move_left"

[node name="ButtonMoveRight" type="Button" parent="KeyBinds/VBoxButtons" unique_id=125955954]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "move_right"

[node name="ButtonMoveUp" type="Button" parent="KeyBinds/VBoxButtons" unique_id=287920986]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "move_up"

[node name="ButtonMoveDown" type="Button" parent="KeyBinds/VBoxButtons" unique_id=1840579794]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "move_down"

[node name="ButtonFire" type="Button" parent="KeyBinds/VBoxButtons" unique_id=1477521555]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "fire"

[node name="ButtonAutoShoot" type="Button" parent="KeyBinds/VBoxButtons" unique_id=1340712272]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "auto_shoot"

[node name="ButtonPauseMenu" type="Button" parent="KeyBinds/VBoxButtons" unique_id=111796630]
process_mode = 3
z_index = 20
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
focus_mode = 1
script = ExtResource("7_qe12f")
action = "pause_menu"

[node name="VBoxLabels" type="VBoxContainer" parent="KeyBinds" unique_id=1931977905]
layout_mode = 0
offset_left = 68.5
offset_top = 102.0
offset_right = 168.5
offset_bottom = 287.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1540895036]
layout_mode = 2
text = "Move left:"

[node name="Label2" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1454719975]
layout_mode = 2
text = "Move right:"

[node name="Label3" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1031297304]
layout_mode = 2
text = "Move up:"

[node name="Label4" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1592498432]
layout_mode = 2
text = "Move down:"

[node name="Label5" type="Label" parent="KeyBinds/VBoxLabels" unique_id=2097585819]
layout_mode = 2
text = "Fire:"

[node name="Label6" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1918280356]
layout_mode = 2
text = "Auto shoot:"

[node name="Label7" type="Label" parent="KeyBinds/VBoxLabels" unique_id=1347230399]
layout_mode = 2
text = "Pause menu:"

[node name="ButtonBack" type="Button" parent="KeyBinds" unique_id=1608538316]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -45.0
offset_right = 68.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Back"

[node name="FullscreenControl" type="CheckButton" parent="KeyBinds" unique_id=320645874]
process_mode = 3
layout_mode = 0
offset_left = 40.5
offset_top = 171.0
offset_right = 349.5
offset_bottom = 202.0
text = "Fullscreen"
script = ExtResource("9_dy7ct")

[connection signal="pressed" from="MainButtons/ButtonStartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="MainButtons/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MainButtons/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Settings/HBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Settings/HBoxContainer/ButtonKeyBinds" to="." method="_on_button_key_binds_pressed"]
[connection signal="pressed" from="Settings/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="value_changed" from="Settings/MusicControl" to="Settings/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/SFXControl" to="Settings/SFXControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/FullscreenControl" to="Settings/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="KeyBinds/HBoxContainer/ButtonSettins" to="." method="_on_button_settins_pressed"]
[connection signal="pressed" from="KeyBinds/HBoxContainer/ButtonKeyBinds" to="." method="_on_button_key_binds_pressed"]
[connection signal="pressed" from="KeyBinds/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="toggled" from="KeyBinds/FullscreenControl" to="KeyBinds/FullscreenControl" method="_on_toggled"]
